QT += \
    core \
    widgets \
    testlib

SOURCES += \
    main.cpp \
    mainwidget.cpp \
    abstractSerializer.cpp \
    eventrecorder.cpp \
    abstractrecorder.cpp \
    fileserializer.cpp \
    testcontrol.cpp \
    abstractplayer.cpp \
    eventplayer.cpp \
    widgetnamer.cpp

HEADERS += \
    mainwidget.h \
    abstractplayer.h \
    eventrecorder.h \
    abstractrecorder.h \
    abstractserializer.h \
    fileserializer.h \
    testcontrol.h \
    eventplayer.h \
    widgetnamer.h \
    eventconstants.h
